# tasty-reviews-backend

./: .gitignore  README.md  build.gradle  settings.gradle
.github/ISSUE_TEMPLATE/: feature_request.md
frontend/: package-lock.json  vue.config.js
frontend/public/: index.html
frontend/src/: App.vue
src/main/java/com/tasty/reviews/tastyreviews/: TastyReviewsApplication.java
src/main/java/com/tasty/reviews/tastyreviews/config/: CorsMvcConfig.java  MailConfig.java  SecurityConfig.java
src/main/java/com/tasty/reviews/tastyreviews/controller/: AdminController.java  KakaoSearchController.java  MailController.java  MainController.java  MemberController.java  NaverSearchController.java  RankingController.java  ReissueController.java  RestaurantController.java  ReviewController.java  TestController.java  UserMapController.java
src/main/java/com/tasty/reviews/tastyreviews/domain/: BaseTimeEntity.java  Gender.java  Member.java  RefreshEntity.java  Restaurant.java  Review.java  Role.java  UserMap.java
src/main/java/com/tasty/reviews/tastyreviews/dto/: CreateMemberDTO.java  CustomUserDetails.java  LoginDTO.java  MailRequestDTO.java  MailResponseDTO.java  MemberDTO.java  NicknameRequestDTO.java  RestaurantDTO.java  RestaurantImageDTO.java  ReviewDTO.java
src/main/java/com/tasty/reviews/tastyreviews/exception/: ExceptionManager.java
src/main/java/com/tasty/reviews/tastyreviews/global/common/: BaseTimeEntity.java
src/main/java/com/tasty/reviews/tastyreviews/jwt/: CustomLogoutFilter.java  JWTFilter.java  JWTUtil.java  LoginFilter.java
src/main/java/com/tasty/reviews/tastyreviews/repository/: MemberRepository.java  RefreshRepository.java  RestaurantRepository.java  ReviewRepository.java  UserMapRepository.java
src/main/java/com/tasty/reviews/tastyreviews/service/: CustomUserDetailsService.java  KakaoSearchService.java  MailService.java  MemberService.java  RestaurantService.java  ReviewService.java  UserDetailService.java  UserMapService.java  Utils.java
src/main/resources/: appication.yml  application.properties  application.yml  map.html
src/test/java/com/tasty/reviews/tastyreviews/: TastyReviewsApplicationTests.java
src/test/java/com/tasty/reviews/tastyreviews/service/: CreateMemberServiceTest.java  ReviewServiceTest.java
src/test/resources/: application.yml
(+56 files in other folders)
